"""
Program to find all symmetric pairs in an array is discussed here. Two pairs (p,q) and (r,s) are said to be symmetric when q is equal to r and p is equal to s. For example, (5,10) and (10,5) are symmetric pairs.



For example,

Consider a 2D array,



Input:



arr [6] [2] = {{1, 2}, {3, 4}, {5, 6}, {2, 1}, {4, 3},{10,11}}



Output:



{1,2} and {2,1} are symmetric

{3,4} abd {4,3} are symmetric
"""
def symmetric_array_pairs(arr1,arr2,m,n):
for i in range(0,m):
for j in range(0,n):
if(arr1[i] == arr2[j] and arr1[j]== arr2[i]):
print("(",arr1[i],",",arr1[j],")", end = " ")

arr1 = []
arr2 = []
arr1 = [1,2,3,4,5]
arr2 = [2,1,4,3,6]
symmetric_array_pairs(arr1, arr2, len(arr1),len(arr2))
